syntax = "v1"

info (
	title:  "社交服务api"
	author: "hnz"
	email:  "hnz_00@126.com"
)

type (
	Friends {
		Id        int32  `json:"id,omitempty"`
		FriendUid int32  `json:"friend_uid,omitempty"`
		Nickname  string `json:"nickname,omitempty"`
		Avatar    string `json:"avatar,omitempty"`
		Remark    string `json:"remark,omitempty"`
	}
	FriendRequests {
		Id            int64  `json:"id,omitempty"`
		UserId        string `json:"user_id,omitempty"`
		ReqUid        string `json:"req_uid,omitempty"`
		ReqMsg        string `json:"req_msg,omitempty"`
		ReqTime       int64  `json:"req_time,omitempty"`
		HandlerResult int    `json:"handler_result,omitempty"`
		HandlerMsg    string `json:"handler_msg,omitempty"`
	}
	Groups {
		Id              string `json:"id,omitempty"`
		Name            string `json:"name,omitempty"`
		Icon            string `json:"icon,omitempty"`
		Status          int64  `json:"status,omitempty"`
		GroupType       int64  `json:"group_type,omitempty"`
		IsVerify        bool   `json:"is_verify,omitempty"`
		Notification    string `json:"notification,omitempty"`
		NotificationUid string `json:"notification_uid,omitempty"`
	}
	GroupMembers {
		Id            int64  `json:"id,omitempty"`
		GroupId       string `json:"group_id,omitempty"`
		UserId        string `json:"user_id,omitempty"`
		Nickname      string `json:"nickname,omitempty"`
		UserAvatarUrl string `json:"user_avatar_url,omitempty"`
		RoleLevel     int    `json:"role_level,omitempty"`
		InviterUid    string `json:"inviter_uid,omitempty"`
		OperatorUid   string `json:"operator_uid,omitempty"`
	}
	GroupRequests {
		Id            int64  `json:"id,omitempty"`
		UserId        string `json:"user_id,omitempty"`
		GroupId       string `json:"group_id,omitempty"`
		ReqMsg        string `json:"req_msg,omitempty"`
		ReqTime       int64  `json:"req_time,omitempty"`
		JoinSource    int64  `json:"join_source,omitempty"`
		InviterUserId string `json:"inviter_user_id,omitempty"`
		HandlerUserId string `json:"handler_user_id,omitempty"`
		HandleTime    int64  `json:"handle_time,omitempty"`
		HandlerResult int64  `json:"handler_result,omitempty"`
	}
)

type (
	FriendPutInReq {
		ReqMsg  string `json:"req_msg,omitempty"`
		ReqTime int64  `json:"req time,omitempty"`
		UserId  string `json:"user_uid"`
	}
	FriendPutInResp  {}
)

type (
	FriendPutInHandleReq {
		FriendReqId  int32 `json:"friend_req_id,omitempty"`
		HandleResult int32 `json:"handle_result,omitempty"`
	}
	FriendPutInHandleResp  {}
)

type (
	FriendPutInListReq  {}
	FriendPutInListResp {
		List []*FriendRequests `json:"list"`
	}
)

type (
	FriendListReq  {}
	FriendListResp {
		List []*Friends `json:"list,omitempty"`
	}
)

type (
	GroupCreateReq {
		Name string `json:"name,omitempty"`
		Icon string `json:"icon,omitempty"`
	}
	GroupCreateResp  {}
)

type (
	GroupPutInReq {
		GroupId    string `json:"group_id,omitempty"`
		ReqMsg     string `json:"req_msg,omitempty"`
		ReqTime    int64  `json:"req_time,omitempty"`
		JoinSource int64  `json:"join_source,omitempty"`
	}
	GroupPutInResp  {}
)

type (
	GroupPutInHandleReq {
		GroupReqId   int32  `json:"group_req_id,omitempty"`
		GroupId      string `json:"group_id,omitempty"`
		HandleResult int32  `json:"handle_result,omitempty"`
	}
	GroupPutInHandleResp  {}
)

type (
	GroupPutInListReq {
		GroupId string `json:"group_id,omitempty"`
	}
	GroupPutInListResp {
		List []*GroupRequests `json:"list,omitempty"`
	}
)

type (
	GroupListReq  {}
	GroupListResp {
		List []*Groups `json:"list,omitempty"`
	}
)

type (
	GroupUserListReq {
		GroupId string `json:"group_id,omitempty"`
	}
	GroupUserListResp {
		List []*GroupMembers `json:"list,omitempty"`
	}
)

type (
	FriendOnlineReq  {}
	FriendOnlineResp {
		OnlineList map[string]bool `json:"onlineList"`
	}
)

type (
	GroupUserOnlineReq {
		GroupId string `json:"group_id,omitempty"`
	}
	GroupUserOnlineResp {
		OnlineList map[string]bool `json:"onlineList"`
	}
)

@server (
	jwt:    JwtAuth
	group:  friend
	prefix: v1/social
)
service social {
	@doc "好友申请"
	@handler friendPutIn
	post /friend/putIn (FriendPutInReq) returns (FriendPutInResp)

	@doc "好友申请处理"
	@handler friendPutInHandle
	put /friend/putIn (FriendPutInHandleReq) returns (FriendPutInHandleResp)

	@doc "好友申请列表"
	@handler friendPutInList
	get /friend/putIns (FriendPutInListReq) returns (FriendPutInListResp)

	@doc "好友列表"
	@handler friendList
	get /friends (FriendListReq) returns (FriendListReq)

	@doc "查询好友在线状态"
	@handler friendsOnline
	get /friends/online (FriendOnlineReq) returns (FriendOnlineResp)
}

@server (
	jwt:    JwtAuth
	group:  group
	prefix: v1/social
)
service social {
	@doc "创建群组"
	@handler createGroup
	post /create (GroupCreateReq) returns (GroupCreateResp)

	@doc "申请入群"
	@handler groupPutIn
	post /group/putIn (GroupPutInReq) returns (GroupPutInResp)

	@doc "申请进群处理"
	@handler groupPutInHandle
	put /group/putIn (GroupPutInHandleReq) returns (GroupPutInHandleResp)

	@doc "群组申请列表"
	@handler groupPutInList
	get /group/putIns (GroupPutInListReq) returns (GroupPutInListResp)

	@doc "用户申请列表"
	@handler groupList
	get /groups (GroupListReq) returns (GroupListResp)

	@doc "群组用户列表"
	@handler groupUserList
	get /group/users (GroupUserListReq) returns (GroupUserListResp)

	@doc "查询好友在线状态"
	@handler groupUserOnline
	get /group/users/online (GroupUserOnlineReq) returns (GroupUserOnlineResp)
}

