syntax = "v1"

info(
    title: "用户服务的实例对象"
    author : "hnz"
)

type User {
    Id string `json:"id"`
    Mobile string `json:"mobile"`
    NickName string `json:"nickName"`
    Sex byte `json:"sex"`
    Avatar string `json:"avatar"`
}

type (
    RegisterReq {
        Phone string `json:"phone"`
        Password string `json:"password"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Sex byte `json:"sex"`
    }
    RegisterResp {
        Token string `json:"token"`
        Expire int64 `json:"expire"`
    }
)
type (
    LoginReq {
        Phone string `json:"phone"`
        Password string `json:"password"`
    }
    LoginResp {
        Token string `json:"token"`
        Expire int64 `json:"expire"`
    }
)

type (
    UserInfoReq{}
    UserInfoResp {
        Info User `json:"info"`
    }
)